<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO1.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/SI7005_I2C.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SI7005_I2C.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-11-30, 10:37:57" FileAge="1417340277000" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-10-23, 09:55:48" FileAge="1382514948000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-02-02, 18:16:45" FileAge="1422897405000" FileType="128" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400062168000" FileType="262144" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/ProcessorExpert_project.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="3072" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-02, 18:18:25" FileAge="1422897505000" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/SI7005_I2C_component.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-12-14, 01:39:46" FileAge="1418517586000" FileType="131328" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-01-07, 23:11:20" FileAge="1420668680000" FileType="131328" />
      <File Name="Generated_Code/PDD/LCD_PDD.h" FileDate="2013-09-23, 15:52:22" FileAge="1379944342000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393589244000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="3072" />
      <File Name="Documentation/doxygen/SegLCD1_component.txt" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-02, 18:18:23" FileAge="1422897503000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-01-12, 21:20:25" FileAge="1421094025000" FileType="3072" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379944342000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>36</CodeGenReference>
</CodeGenerationInfo>